<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .box{
                width: 0;
                height: 0;
                border-left: 100px solid #000;
                border-right: 100px solid red;
                border-bottom: 100px solid green;
                border-top: 100px solid pink;
                border-radius: 50%;
                /* 2.调用 */
                /* rotate动画名称 */
                animation-name: rotate;
                animation-duration: 2s;
                /* infinite无限循环 */
                animation-iteration-count: infinite;

                animation-timing-function: linear;


                /* 连写 */
                /* animation: rotate 2s linear  infinite; */

                
            }

            /* 1.定义动画集合 */
            @keyframes rotate{
                /* 0%也是可以的 */
                from{
                    transform: rotateZ(0deg);
                }
                /* 结束状态 100%也是可以的 */
                to{
                    transform: rotateZ(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>