<!--
    Created by wangyang on 2019-05-15.
    itwangyang@gmail.com
    http://www.itwangyang.xyz
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .box {
      width: 320px;
      height: 600px;
      background: url("images/bg.jpg") no-repeat;
      margin: 30px auto;
    }

    .top {
      height: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .top button {
      border: none;
      width: 100px;
      height: 36px;
      border-radius: 5px;
      color: #fff;
    }

    .top button:first-child {
      background-color: orange;
    }

    .top button:last-child {
      background-color: orangered;
    }

    .bottom {
      width: 96%;
      height: 70%;
      margin-top: 15px;
      background-color: transparent;
      position: relative;
      margin-left: 2%;
    }

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
    }

    span {
      font-size: 12px;
    }
  </style>
</head>
<body>

<div id="app"></div>
<script src="../js/react.development.js"></script>
<script src="../js/react-dom.development.js"></script>
<script src="../js/prop-types.js"></script>
<script src="../js/babel.min.js"></script>
<script type="text/babel">
  class FlexView extends React.Component {
    constructor(props) {
      super(props);
      this.state = {
        //购物车数组
        shopArr: []
      }

    }

    static defaultProps = {
      dataArr: [
        {
          "icon": "f1",
          "name": "撩课-番茄"
        },
        {
          "icon": "f2",
          "name": "撩课-苹果"
        },
        {
          "icon": "f3",
          "name": "撩课-水蜜桃"
        },
        {
          "icon": "f4",
          "name": "撩课-香蕉"
        },
        {
          "icon": "f5",
          "name": "撩课-蓝莓"
        },
        {
          "icon": "f6",
          "name": "撩课-菠萝"
        },
        {
          "icon": "f7",
          "name": "撩课-草莓"
        },
        {
          "icon": "f8",
          "name": "撩课-猕猴桃"
        },
        {
          "icon": "f9",
          "name": "撩课-橙子"
        }
      ]
    }

    render(){
      return (
        <div className="box">
          {/*上部分*/}
          <div className="top">
            <button onClick={()=>this._handleAdd()}>Add</button>
            <button onClick={()=>this._handleRemove()}>Remove</button>
          </div>
          {/*下部分*/}
          <div className="bottom">
            {this.state.shopArr}
          </div>
        </div>
      )
    }

    _handleAdd() {
      // alert('1')
      // 1. 相关的变量
      const cols = 3, shopW = 100, shopH = 120, width = 320, height = 420;
      // 2. 取出数据
      const {dataArr} = this.props;
      // 3. 取出下标
      const index = this.state.shopArr.length;
      if(index >= 9){
        alert('已经买了很多水果，不能再买了~');
        return;
      }
      // 4. 求出子组件的行和列
      const row = Math.floor(index / cols);
      const col = Math.floor(index % cols);
      console.log(row, col);

      // 5. 求出当前的盒子的left和top
      const xSpace = (width - cols * shopW) / (cols - 1);
      const ySpace = (height - 3 * shopW) / 2;

      const left = col * (shopW + xSpace);
      const top = row * (shopH + ySpace);
      // 6. 创建子组件装入数组
      const shopView = (
        <div className="item" style={{left, top}} key={index}>
          <img src={'images/' + dataArr[index].icon + '.png'}
               style={{width: shopW * 0.8, height:shopW*0.8}}/>
          <span>{dataArr[index].name}</span>
        </div>
      );


      // 7. 更新状态
      const tempArr = this.state.shopArr;
      tempArr.push(shopView);
      this.setState({
        shopArr: tempArr
      })

    }

    _handleRemove() {
      // alert('2')
      const tmpArr = this.state.shopArr;
      if (tmpArr.length === 0){
        alert('没有了~');
        return;
      }
      tmpArr.pop();
      this.setState({
        shopArr:tmpArr
      })


    }
  }

  ReactDOM.render(
    <FlexView/>,
    document.getElementById('app')
  )
</script>
</body>
</html>